RC_FILE = chrtr2Mask.rc
RESOURCES = icons.qrc
contains(QT_CONFIG, opengl): QT += opengl
QT += 
INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L /c/PFM_ABEv7.0.0_Win64/lib -lchrtr2 -lmisp -lnvutility -lgdal -lxml2 -lpoppler -liconv
DEFINES += WIN32 NVWIN3X
CONFIG += console
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 13:58:39 2020
######################################################################

TEMPLATE = app
TARGET = chrtr2Mask
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += chrtr2Mask.hpp \
           chrtr2MaskDef.hpp \
           chrtr2MaskHelp.hpp \
           mispThread.hpp \
           runPage.hpp \
           startPage.hpp \
           startPageHelp.hpp \
           version.hpp
SOURCES += chrtr2Mask.cpp \
           coastZero.cpp \
           main.cpp \
           maskMap.cpp \
           mispThread.cpp \
           runPage.cpp \
           startPage.cpp
RESOURCES += icons.qrc
